INPUT(
./release\main.o
./release\about.o
./release\stalbias.o
./release\qcustomplot.o
./release\graphviewer.o
./release\dataitem.o
./release\customseason.o
./release\plotselect.o
./release\statistics.o
./release\specialfunctions.o
./release\solvers.o
./release\optimization.o
./release\linalg.o
./release\interpolation.o
./release\integration.o
./release\fasttransforms.o
./release\diffequations.o
./release\dataanalysis.o
./release\ap.o
./release\alglibmisc.o
./release\alglibinternal.o
./release\showavg.o
./release\moc_stalbias.o
./release\moc_about.o
./release\moc_qcustomplot.o
./release\moc_graphviewer.o
./release\moc_customseason.o
./release\moc_plotselect.o
./release\moc_showavg.o
);
