INPUT(
./debug\main.o
./debug\stalbias.o
./debug\qcustomplot.o
./debug\graphviewer.o
./debug\dataitem.o
./debug\customseason.o
./debug\plotselect.o
./debug\statistics.o
./debug\specialfunctions.o
./debug\solvers.o
./debug\optimization.o
./debug\linalg.o
./debug\interpolation.o
./debug\integration.o
./debug\fasttransforms.o
./debug\diffequations.o
./debug\dataanalysis.o
./debug\ap.o
./debug\alglibmisc.o
./debug\alglibinternal.o
./debug\showavg.o
./debug\moc_stalbias.o
./debug\moc_qcustomplot.o
./debug\moc_graphviewer.o
./debug\moc_customseason.o
./debug\moc_plotselect.o
./debug\moc_showavg.o
);
